{
  "name": "kimi-code-app",
  "version": "0.0.11",
  "private": true,
  "description": "Kimi Code desktop client — an Electron shell around the Kimi Code web UI.",
  "author": "Moonshot AI",
  "homepage": "https://github.com/MoonshotAI/kimi-code-app",
  "type": "module",
  "main": "out/main.cjs",
  "scripts": {
    "prepare:fonts": "node ../../scripts/prepare-fonts.mjs",
    "predev": "npm run prepare:fonts",
    "prebuild:renderer": "npm run prepare:fonts",
    "build": "tsdown",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "prebuild": "npm run build:renderer",
    "start": "electron .",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck:renderer",
    "typecheck:renderer": "vue-tsc --noEmit -p tsconfig.renderer.json",
    "test": "vitest run",
    "postinstall": "node scripts/rebuild-native.mjs",
    "dist": "npm run build:renderer && tsdown && electron-builder --config electron-builder.config.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@chenglou/pretext": "0.0.8",
    "@electron/rebuild": "4.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/tabler": "^1.2.35",
    "@moonshot-ai/agent-core-v2": "workspace:^",
    "@moonshot-ai/kap-server": "workspace:^",
    "@moonshot-ai/kimi-code-oauth": "workspace:^",
    "@moonshot-ai/kimi-code-sdk": "workspace:^",
    "@moonshot-ai/vite-preset": "workspace:*",
    "@moonshot-ai/web-core": "workspace:*",
    "@moonshot-ai/web-i18n": "workspace:*",
    "@moonshot-ai/web-markdown": "workspace:*",
    "@moonshot-ai/web-ui": "workspace:*",
    "@rive-app/canvas": "2.38.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "katex": "^0.17.0",
    "markstream-vue": "^1.0.4",
    "mermaid": "^11.15.0",
    "shiki": "^4.3.0",
    "stream-markdown": "^0.0.16",
    "tsdown": "0.22.0",
    "typescript": "6.0.2",
    "unplugin-icons": "^23.0.0",
    "vite": "^6.3.3",
    "vitest": "4.1.4",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.5",
    "vue-tsc": "~3.2.0"
  }
}
